# ToDoApp

./: README.md  pom.xml
options/: data.yml
src/main/java/org/shika/ToDoApp/: Console.java  Main.java
src/main/java/org/shika/ToDoApp/Data/: Data.java  TodoData.java
src/main/resources/: data.yml
